# CountryData.Globalization

./: .editorconfig  CountryData.Globalization.sln  Directory.Packages.props  README.md
.github/: dependabot.yml
.github/workflows/: ci-cd.yml  codeql.yml
src/CountryData.Globalization/: Class1.cs  CountryData.Globalization.csproj
src/CountryData.Globalization.Hosting/: Class1.cs  CountryData.Globalization.Hosting.csproj
src/CountryData.Globalization.Hosting/Extensions/: CountryDataServiceCollectionExtensions.cs
src/CountryData.Globalization.Hosting/Options/: CountryDataOptions.cs
src/CountryData.Globalization/Data/: CountryDataLoader.cs  data.json
src/CountryData.Globalization/Models/: Country.cs  Region.cs
src/CountryData.Globalization/Services/: CountryDataProvider.cs  CountryInsights.cs  ICountryDataProvider.cs
tests/CountryData.Globalization.Tests/: CountryData.Globalization.Tests.csproj  CountryDataProviderTests.cs  HostingRegistrationTests.cs  UnitTest1.cs
